.homeWrapper {
  width: 100%;
  justify-content: center;
  margin-top: 32px;
  padding: 0 232px;
  box-sizing: border-box;

  .content {
    background-color: #fff;
    box-shadow: 0 6px 15px 0 rgb(0 0 0 / 2%);
    border-radius: 12px;
    padding: 20px 30px 0;
    min-height: 300px;
  }
}
