.contentWrap {
  display: flex;
  flex-direction: column;

  .questionTypeWrapper {
    width: 100%;
    box-sizing: border-box;
    background: #fff;
    display: block;
    height: 50px;
    line-height: 50px;
    border-bottom-width: 1px;
    padding: 0 30px;
    font-size: 14px;

    .typeName {
      display: inline-block;
      color: #999999;
    }

    .typeItem {
      display: inline-block;
      padding: 0 10px;
      cursor: pointer;

      &:hover {
        color: #1890ff;
      }
    }

    .active {
      color: #1890ff;
    }
  }

  .itemWrap {
    border: 1px solid #f0f0f0;
    margin-bottom: 30px;
    background-color: #fff;
    border-radius: 2px;
    box-sizing: border-box;
    padding: 0 0 10px 0;

    .header {
      border-bottom: 1px solid #f0f0f0;
      border-radius: 2px 2px 0 0;
      padding: 8px 24px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .title {
        font-size: 16px;
      }

      .editBtn {
        font-size: 14px;
        color: #1890ff;
        cursor: pointer;
        outline: none;
        background-color: #ffffff;
      }
    }

    .itemContent {
      padding: 24px;
    }
  }
}
