.home {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 40px 0 0;
  background-color: #f9fbfc;

  .main {
    width: 75%;
    display: flex;

    .leftMenuWrap {
      width: 264px;
      display: flex;
      flex-direction: column;

      .cateTitle {
        padding-left: 24px;
        margin-bottom: 8px;
        font-size: 18px;
        cursor: pointer;
      }

      .leftMenu {
        width: 256px;
      }
    }

    .rightContent {
      flex: 1;
      padding: 0 50px;
    }
  }
}

.loadingWrap {
  text-align: center;
  margin-top: 200px;
}
