.ant-tree .ant-tree-node-content-wrapper, .ant-tree-switcher {
  min-height: 34px !important;
  line-height: 34px !important;
}


.ant-tree .ant-tree-node-content-wrapper .ant-tree-iconEle {
  display: inline-block !important;
  width: 0 !important;
}
